<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors!</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="score player">
            <h2>PLAYER</h2>
            <h3 class="playerScore">0</h3>
        </div>
        <div class="playArea">
            <h1>ROCK PAPER SCISSORS</h1>
            <div class="buttonLine">
            <button class= "rock">ROCK</button>
            <button class= "paper">PAPER</button>
            <button class= "scissors">SCISSORS</button>
            </div>
            <div class="logBox">
            </div>
        </div>
        <div class="score computer">
            <h2>COMPUTER</h2>
            <h3 class="computerScore">0</h3>
        </div>
    </body>
</html>